
                    *************************************************************
                    *                                                           *
                    *   MODTRAN(R) 6.0.1r2                                      *
                    *                                                           *
                    *   MODTRAN is an atmospheric radiative transfer model      *
                    *   developed collaboratively by SPECTRAL SCIENCES, INC.    *
                    *   (SSI) [www.spectral.com] and the AIR FORCE RESEARCH     *
                    *   LABORATORY (AFRL) [www.kirtland.af.mil/afrl_vs/]        *
                    *                                                           *
                    *      Please address questions and/or comments to          *
                    *      SSI at modtran@spectral.com and/or to AFRL           *
                    *      at jeannette.van_den_bosch@us.af.mil                 *
                    *                                                           *
                    *   WARNING:  Versions of MODTRAN acquired via a            *
                    *             "GOVERNMENT PURPOSE USE" agreement can        *
                    *             only be used for Government Purposes.         *
                    *                                                           *
                    *   I/O file root name: AOT550-0.0100_H2OSTR-1.5000         *
                    *                                                           *
                    *************************************************************

Warning from routine GETVIS:  The input value for aerosol optical depth (AOD =   0.01000) is less than the
                              minimum AOD (=   0.04100) for the given atmospheric conditions.  The surface
                               meteorological range (visibility) is being set to its maximum value ( 323.57751 km);

Comment from routine FILTER:  First filter weight for channel    1,
                              CENTER:  376.86 NM   FWHM:  5.57 NM,
                              is non-zero.

Comment from routine FILTER:  Last filter weight for channel    1,
                              CENTER:  376.86 NM   FWHM:  5.57 NM,
                              is non-zero.

Comment from routine FINDMN:  Tangent path with H1ALT =     2.30000 km and OBSZEN = 180.00000 deg intersects the Earth.
                              H2ALT has been reset from   100.00000 km to     0.35000 km, and LENN reset from 1 to 0.

Comment from routine FINDMN:  Tangent path with H1ALT =     2.30000 km and OBSZEN = 180.00000 deg intersects the Earth.
                              H2ALT has been reset from   100.00000 km to     0.35000 km, and LENN reset from 1 to 0.

Comment from routine KNTRP:  The Lorentz half-width = 0.00000392 cm-1 is less than the table minimum value of 0.00000863 cm-1.
                             The K-distribution interpolation will be based on the table minimum value.
                             ***  THIS WARNING WILL NOT BE REPEATED  ***

Warning from routine FLUXES:  A DISORT diffuse downward flux value was negative and
                              reset to zero.  This warning will not be repeated.

Comment from routine KNTRP:  Effective number of lines = 9.3707E-01 is less than 1.0000E+00
                             Band model tuning enables the value to be as small as a half.

Warning from routine RM_EM:  For Segment No.    1 and Correlated-k/Line-By-Line interval No.    4 of line-of-sight No.    1,
                             the segment thermal emission    (  1.790533E-14 W CM-2 SR-1 / CM-1) exceeds the DISORT emitted
                             plus scattered thermal radiance (  1.788316E-14 W CM-2 SR-1 / CM-1)!  This tends to occur at
                             high altitudes, where scattering contributions are small.  The thermal scattered radiance
                             for this segment is being set to zero.  This warning will only be repeated if the problem
                             occurs for a larger segment emitted radiance.

Comment from routine KNTRP:  The Doppler half-width = 0.02000573 cm-1 exceeds the K-table maximum = 0.02000000 cm-1.
                             ***  THIS WARNING WILL NOT BE REPEATED  ***

Warning from routine GETVIS:  The input value for aerosol optical depth (AOD =   0.01000) is less than the
                              minimum AOD (=   0.04100) for the given atmospheric conditions.  The surface
                               meteorological range (visibility) is being set to its maximum value ( 323.57751 km);

Comment from routine FINDMN:  Tangent path with H1ALT =     2.30000 km and OBSZEN = 180.00000 deg intersects the Earth.
                              H2ALT has been reset from   100.00000 km to     0.35000 km, and LENN reset from 1 to 0.

Comment from routine FINDMN:  Tangent path with H1ALT =     2.30000 km and OBSZEN = 180.00000 deg intersects the Earth.
                              H2ALT has been reset from   100.00000 km to     0.35000 km, and LENN reset from 1 to 0.

Warning from routine GETVIS:  The input value for aerosol optical depth (AOD =   0.01000) is less than the
                              minimum AOD (=   0.04100) for the given atmospheric conditions.  The surface
                               meteorological range (visibility) is being set to its maximum value ( 323.57751 km);

Comment from routine FINDMN:  Tangent path with H1ALT =     2.30000 km and OBSZEN = 180.00000 deg intersects the Earth.
                              H2ALT has been reset from   100.00000 km to     0.35000 km, and LENN reset from 1 to 0.

Comment from routine FINDMN:  Tangent path with H1ALT =     2.30000 km and OBSZEN = 180.00000 deg intersects the Earth.
                              H2ALT has been reset from   100.00000 km to     0.35000 km, and LENN reset from 1 to 0.
